<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" type="image/jpg"
        href="https://yt3.ggpht.com/ytc/AAUvwnj_uVxP3eKhLlWwm4pgEIuPMsLsFPMxPtEsUAQNTw=s900-c-k-c0x00ffffff-no-rj" />
    <script src="https://kit.fontawesome.com/f7fd48057d.js" crossorigin="anonymous"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>

<style>
    body {
        background-image: url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/e7e5f2d8-58f8-442a-9632-328b63335f14/d1i4l9b-c255f225-bd7e-41f9-a8d6-60908ad9b885.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3sicGF0aCI6IlwvZlwvZTdlNWYyZDgtNThmOC00NDJhLTk2MzItMzI4YjYzMzM1ZjE0XC9kMWk0bDliLWMyNTVmMjI1LWJkN2UtNDFmOS1hOGQ2LTYwOTA4YWQ5Yjg4NS5qcGcifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6ZmlsZS5kb3dubG9hZCJdfQ.dB-BU03X-SviiUcyoA4Erwvbk-XyyhObhp9Y9UAonyM');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
</style>


<body>

    <nav class="topnav">
        <a class="active" href="index.html" style="font-size:2.2vw">Начало</a>
        <a href="courses.html" style="font-size:2.2vw">Курсове</a>
        <a href="contacts.html" style="font-size:2.2vw">За мен</a>
    </nav>

    <head>
        <div id='head_paragraph'>
            <p style="font-size:6.5vw">Портфолио за програмиране</p>
        </div>
    </head>

    <div class="container-fluid">
        <main>
            <article>


                <img 
                    src="https://images.vexels.com/media/users/3/166383/isolated/preview/6024bc5746d7436c727825dc4fc23c22-html-programming-language-icon-by-vexels.png"
                    class="img-responsive" alt="HTML5 Logo">


            </article>
        </main>
    </div>


    <footer style="font-size:2.2vw">

        <ul>
            <div style="font-size: 25px;">
                <li>
                <li><a href="https://www.facebook.com/valentin.vasilev.5268750"><i
                            class="fab fa-facebook-square"></i></a></li>
                </li>
                <li>
                <li><a href="https://www.linkedin.com/in/valentin-vasilev-849a8b1a6/"><i
                            class="fab fa-linkedin-in"></i></a></li>
                </li>
                <li>
                <li><a href="https://github.com/vasilev02"><i class="fab fa-github-alt"></i></a></li>
                </li>
            </div>
        </ul>

    </footer>


</body>

</html>